{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["dist/**"] }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    },
    {
      "src": "/balance",
      "methods": ["GET"],
      "headers": {
        "Access-Control-Allow-Origin": "https://ashikurrahman25.github.io"
      }
    }
  ]
}
